<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.251,=D:\GitHub\Main\Implementation\Lib\Forms\Tree.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.821,C:\Users\GTR-1\Documents\Embarcadero\Studio\Projects\Project4.dproj=D:\GitHub\Main\Projects\FullProj\FullProj.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,=D:\GitHub\Main\Implementation\Lib\Forms\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,=D:\GitHub\Main\Implementation\Interfaces\CustomInterfaces.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,=C:\Users\GTR-1\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,D:\GitHub\Main\Implementation\Interfaces\CustomInterfaces.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,=D:\GitHub\Main\Implementation\Interfaces\CustomInterfaces.pas</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\Main"/>
    <File Path="..\..\Implementation"/>
    <File Path="..\..\Implementation\Interfaces"/>
    <File Path="..\..\Implementation\Interfaces\CustomInterfaces.pas"/>
    <File Path="..\..\Implementation\Lib"/>
    <File Path="..\..\Implementation\Lib\Forms"/>
    <File Path="..\..\Implementation\Lib\Forms\Main.pas"/>
    <File Path="..\..\Implementation\Lib\Forms\Main.dfm"/>
    <File Path="..\..\Implementation\Lib\Forms\Tree.pas"/>
    <File Path="..\..\Implementation\Lib\Forms\Tree.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
